DEBUG=True
ALLOWED_HOSTS=
SECRET_KEY=
STATIC_ROOT=/var/www/eev/static
MEDIA_ROOT=/var/www/eev/media
DB_ENGINE=django.db.backends.mysql
DB_NAME=eev
DB_USER=root
DB_PASSWORD=eev_db
DB_HOST=eev_db
DB_PORT=3306
ACCESS_TOKEN_LIFE_TIME=600
ACCESS_TOKEN_EXPIRE_SECONDS=36000
REFRESH_TOKEN_EXPIRE_SECONDS=36000
MODEL_DIR=models
TRAINING_DIR=train_data
PAGE_SIZE=10
TRAINING_DATA_TEST_RATIO=0.2

CELERY_BROKER_URL='amqp://guest:guest@localhost:5672/'
CELERY_ACCEPT_CONTENT='application/json'
CELERY_TASK_SERIALIZER='json'
CELERY_RESULT_SERIALIZER='json'